<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forbidden</title>
    <style>
        .notFoundPage { 
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            background: #ffffff;
        }

        .not-found-page-body {
            position:relative; 
            width:488px; 
            height:383px; 
            margin:77px auto 0; 
            background: #00BBBB; 
            background-size: 100% 100%;
        }

        .bubble-link { 
            position:absolute; 
            width:200px; 
            height:160px; 
            left:270px; top:0; 
            display:block; 
            text-indent:-9999px; 
            cursor:pointer; 
        }
        p { 
            position:absolute; 
            left:135px; 
            top:420px; 
            display:block; 
            font-size:14px; 
            color:#00BBBB; 
            text-decoration:none; 
            cursor:pointer;
        }
        .text-link{
            color:#00BBBB;
        }
        .text-link:hover { 
            color:#F76120; 
            text-decoration:underline; 
        }
        .timer { 
            padding-right:5px; 
            font-weight:bold; 
        }

    </style>
</head>
<body>
    <div class="notFoundPage">
        <div class="not-found-page-body">
          <a href="javascript:void(0);" class="bubble-link">对不起，您没有权限查看此页面</a>
          <p><span class="timer">5</span>秒后自动返回<a href="www.baidu.com" class="text-link">XXXX</a>官网</p>
        </div>
      </div>;
</body>
</html>
